# RunTimeRebels

./: NoteTranscriber.sln  Program.cs
.github/workflows/: dotnet-ci.yml
CLI/: CLI.csproj  MenuHelper.cs  Program.cs
CLI/UI/: Class2.cs  CodeFile1.cs  SnowEngine.cs
Core/: Core.csproj
Core/Interfaces/: IDiskIO.cs  NoteRepository.cs
Core/Models/: Note.cs
Core/Services/: NoteService.cs
Infrastructure/: DiskIO.cs  Infrastructure.csproj
Infrastructure/Repositories/: JsonNoteRepository.cs
